-------------------->index.js<---------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


-------------------->App.js<----------------------------
import React from 'react';

function App() {
  return (
    <div>
      <h1>Hello from Modern CRA Template 🚀</h1>
    </div>
  );
}

export default App;
