------------> useState Hook <-------------------
A state of a component is a variable that holds some 
information that may change over the lifetime of the component

whenever the value of the state changes, the component re-rrenders itself with updated values.

example -------------------------------------------

import React, { useState } form 'react' ;

function CounterComponent(){
    const[ count, setCount] = useState(o);

    return (
        <div>
                <p>Count is {count}</p>
            <button onClick={() => setCount (count+1)} > Increament </button>
        </div>
    );
}

-----------------------------------------------------

----------------->useEffective<---------
run code during the change in lifecycle of a component
